spring.main.banner-mode=off

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

##h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db
#spring.sql.init.mode=always
#spring.jpa.hibernate.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://ana-postgres-base:5432/anabase
spring.datasource.username=anadmin
spring.datasource.password=anapass
spring.jpa.hibernate.ddl-auto=update